buildscript {
    ext.kotlinVersion = '1.3.31'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    group 'io.maslick.denial'
    version '1.0'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: "idea"
    apply plugin: 'java'
    apply plugin: "kotlin"

    dependencies {
        ext.kotlinVersion = "$kotlinVersion"

        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}