dependencies {
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
}

jar {
    archiveName = "cli-${project.version}.jar"

    from {
        configurations
                .compileClasspath
                .collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': "${project.group}.cli.CliKt"
    }
}