plugins {
    id "org.springframework.boot" version "2.1.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "com.bmuschko.docker-remote-api" version "4.6.2"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("com.github.vladimir-bukhtoyarov:bucket4j-core:4.4.1")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
task createDockerfile(type: Dockerfile) {
    destFile = project.file('build/libs/Dockerfile')
    from 'amazoncorretto:11'
    instruction 'LABEL maintainer="pavel.masloff@gmail.com"'
    exposePort 8080
    copyFile jar.archiveFileName.get(), '/app/app.jar'
    workingDir '/app'
    instruction 'CMD java -jar app.jar'
}